PORT=8080
MONGO_URL="mongodb+srv://coderhouse:Avenida1997@coderhouse.962imlr.mongodb.net/ecommerce"
ENV:production
CLIENTID="Iv1.c4a3e0276414ab49"
CLIENTSECRET="f1e247841ba8d8cd7c816e08f9516d825f24e360"
CALLBACKURL= "http://localhost:8080/githubcallback"
SECRET="mysecret"
ADMIN_EMAIL="adminCoder@coder.com"
ADMIN_PASSWORD="adminCod3r123"
 