PORT=8080
MONGO_URL=mongodb+srv://coderhouse:Avenida1997@coderhouse.962imlr.mongodb.net/ecommerce
BASE_URL=http://localhost:8080
GITHUB_CLIENT_ID=Iv1.c4a3e0276414ab49
GITHUB_CLIENT_SECRET=f1e247841ba8d8cd7c816e08f9516d825f24e360
 GITHUB_CALLBACK_URL=http://localhost:8080/api/session/githubcallback

SESSION_SECRET=mysecret
ADMIN_EMAIL=adminCoder@coder.com
ADMIN_PASSWORD=adminCod3r123
ENV=production
GMAIL_USER_AUTH= franco.sassi97@gmail.com 
GMAIL_PASS_AUTH=Avenida1997
PRIVATE_KEY_JWT=clavesecreta
GITHUB_SCOPE=user:email
WEBHOOK_STRIPE_KEY=pk_test_51O98YtDQ9vPK2pq2NmZYRIkDpfMignppI88M5cQoRNOBpJ0GwEpi0zWgeq80jGYOyvrltHc0V4ikt9BJQu0LJLkJ00UE4Vfmg6
BACKEND_STRIPE_KEY=sk_test_51O98YtDQ9vPK2pq2LeTBjnSWUOH8MB9wnZkeiXbLCT7tL3WcVsDiowIKuHantJ20XC9WGijzIpmjuPif0vJLmkW9003e0ErLUi